{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"./include"
		],
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.generator": "MinGW Makefiles",
		"cmake.configureArgs": [
			"-DDEVELOP_EXECUTABLE_DIGITAL_FILTERS=ON"
		],
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"extensions.ignoreRecommendations": false,
		"C_Cpp.clang_format_fallbackStyle": "WebKit",
		"clang-format.fallbackStyle": "WebKit"
	},
	"extensions": {
		"recommendations": [
			"xaver.clang-format",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"cschlosser.doxdocgen",
			"jeff-hykin.better-cpp-syntax",
			"vadimcn.vscode-lldb",
			"ms-ceintl.vscode-language-pack-ja"
		]
	}
}