{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"./include"
		],
		"cmake.generator": "MinGW Makefiles",
		"cmake.configureArgs": [
			"-DDEVELOP_EXECUTABLE_DIGITAL_FILTERS=ON"
		]
	}
}